set_global_assignment -entity "nphy" -library "nphy" -name IP_TOOL_NAME "altera_xcvr_native_sv"
set_global_assignment -entity "nphy" -library "nphy" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "nphy" -library "nphy" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "nphy" -name MISC_FILE [file join $::quartus(qip_path) "nphy.cmp"]
set_global_assignment -entity "nphy" -library "nphy" -name IP_TARGETED_DEVICE_FAMILY "Stratix V"
set_global_assignment -entity "nphy" -library "nphy" -name IP_GENERATED_DEVICE_FAMILY "{Stratix V}"
set_global_assignment -entity "nphy" -library "nphy" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "nphy" -library "nphy" -name IP_COMPONENT_NAME "bnBoeQ=="
set_global_assignment -entity "nphy" -library "nphy" -name IP_COMPONENT_DISPLAY_NAME "U3RyYXRpeCBWIFRyYW5zY2VpdmVyIE5hdGl2ZSBQSFk="
set_global_assignment -entity "nphy" -library "nphy" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "nphy" -library "nphy" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "nphy" -library "nphy" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "nphy" -library "nphy" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "nphy" -library "nphy" -name IP_COMPONENT_DESCRIPTION "U3RyYXRpeCBWIFRyYW5zY2VpdmVyIE5hdGl2ZSBQSFku"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfbmF0aXZlX3N2"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_DISPLAY_NAME "U3RyYXRpeCBWIFRyYW5zY2VpdmVyIE5hdGl2ZSBQSFk="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_DESCRIPTION "U3RyYXRpeCBWIFRyYW5zY2VpdmVyIE5hdGl2ZSBQSFku"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::U3RyYXRpeCBW::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3NwZWVkZ3JhZGU=::Ml9IMw==::RGV2aWNlIHNwZWVkIGdyYWRl"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bWVzc2FnZV9sZXZlbA==::ZXJyb3I=::TWVzc2FnZSBsZXZlbCBmb3IgcnVsZSB2aW9sYXRpb25z"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "dHhfZW5hYmxl::MQ==::RW5hYmxlIFRYIGRhdGFwYXRo"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cnhfZW5hYmxl::MQ==::RW5hYmxlIFJYIGRhdGFwYXRo"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3N0ZA==::MA==::RW5hYmxlIFN0YW5kYXJkIFBDUw=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3Rlbmc=::MA==::RW5hYmxlIDEwRyBQQ1M="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZGF0YV9wYXRoX3NlbGVjdA==::cG1hX2RpcmVjdA==::ZGF0YV9wYXRoX3NlbGVjdA=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbHM=::MQ==::TnVtYmVyIG9mIGRhdGEgY2hhbm5lbHM="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::bm9uX2JvbmRlZA==::Qm9uZGluZyBtb2Rl"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3NpbXBsZV9pbnRlcmZhY2U=::MA==::RW5hYmxlIHNpbXBsaWZpZWQgZGF0YSBpbnRlcmZhY2U="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "c2V0X2RhdGFfcmF0ZQ==::MTAzMTIuNQ==::RGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZGF0YV9yYXRl::MTAzMTIuNSBNYnBz::ZGF0YV9yYXRl"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cG1hX3dpZHRo::MzI=::UENTIC8gUE1BIGludGVyZmFjZSB3aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cG1hX2RpcmVjdF93aWR0aA==::MzI=::UE1BIGRpcmVjdCBpbnRlcmZhY2Ugd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "dHhfcG1hX2Nsa19kaXY=::MQ==::VFggbG9jYWwgY2xvY2sgZGl2aXNpb24gZmFjdG9y"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "dHhfcG1hX3R4ZGV0ZWN0cnhfY3RybA==::MA==::RW5hYmxlIFFQSSBwb3J0cw=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "YmFzZV9kYXRhX3JhdGU=::MTAzMTIuNQ==::VFggUExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::MA==::RW5hYmxlIFRYIFBMTCBkeW5hbWljIHJlY29uZmlndXJhdGlvbg=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cGxsX2V4dGVybmFsX2VuYWJsZQ==::MA==::VXNlIGV4dGVybmFsIFRYIFBMTA=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cGxsX2RhdGFfcmF0ZQ==::MTAzMTIuNSBNYnBz::cGxsX2RhdGFfcmF0ZQ=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::QVRY::cGxsX3R5cGU="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cGxsX25ldHdvcmtfc2VsZWN0::eDE=::cGxsX25ldHdvcmtfc2VsZWN0"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cGxscw==::MQ==::TnVtYmVyIG9mIFRYIFBMTHM="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cGxsX3NlbGVjdA==::MA==::TWFpbiBUWCBQTEwgbG9naWNhbCBpbmRleA=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19jbnQ=::MQ==::TnVtYmVyIG9mIFRYIFBMTCByZWZlcmVuY2UgY2xvY2tz"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19zZWxlY3Q=::MA==::cGxsX3JlZmNsa19zZWxlY3Q="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19mcmVx::MzIyLjI2NTYyNSBNSHo=::cGxsX3JlZmNsa19mcmVx"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cGxsX2ZlZWRiYWNrX3BhdGg=::aW50ZXJuYWw=::cGxsX2ZlZWRiYWNrX3BhdGg="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3BsbF90eXBl::QVRY::UExMIHR5cGU="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2RhdGFfcmF0ZV9kZXI=::MTAzMTIuNSBNYnBz::UExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3JlZmNsa19mcmVx::MzIyLjI2NTYyNSBNSHo=::UmVmZXJlbmNlIGNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3JlZmNsa19zZWw=::MA==::U2VsZWN0ZWQgcmVmZXJlbmNlIGNsb2NrIHNvdXJjZQ=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2Nsa19uZXR3b3Jr::eDE=::U2VsZWN0ZWQgY2xvY2sgbmV0d29yaw=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "Y2RyX3JlY29uZmlnX2VuYWJsZQ==::MA==::RW5hYmxlIENEUiBkeW5hbWljIHJlY29uZmlndXJhdGlvbg=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "Y2RyX3JlZmNsa19jbnQ=::MQ==::TnVtYmVyIG9mIENEUiByZWZlcmVuY2UgY2xvY2tz"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "Y2RyX3JlZmNsa19zZWxlY3Q=::MA==::U2VsZWN0ZWQgQ0RSIHJlZmVyZW5jZSBjbG9jaw=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "Y2RyX3JlZmNsa19mcmVx::MzIyLjI2NTYyNSBNSHo=::Y2RyX3JlZmNsa19mcmVx"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "c2V0X2Nkcl9yZWZjbGtfZnJlcQ==::MzIyLjI2NTYyNSBNSHo=::U2VsZWN0ZWQgQ0RSIHJlZmVyZW5jZSBjbG9jayBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cnhfcHBtX2RldGVjdF90aHJlc2hvbGQ=::MTAwMA==::UFBNIGRldGVjdG9yIHRocmVzaG9sZA=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX3FwaXB1bGx1cA==::MA==::RW5hYmxlIHR4X3BtYV9xcGlwdWxsdXAgcG9ydCAoUVBJKQ=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX3FwaXB1bGxkbg==::MA==::RW5hYmxlIHR4X3BtYV9xcGlwdWxsZG4gcG9ydCAoUVBJKQ=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX3R4ZGV0ZWN0cng=::MA==::RW5hYmxlIHR4X3BtYV90eGRldGVjdHJ4IHBvcnQgKFFQSSk="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX3J4Zm91bmQ=::MA==::RW5hYmxlIHR4X3BtYV9yeGZvdW5kIHBvcnQgKFFQSSk="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX3BjbGs=::MA==::RW5hYmxlIHR4X3BtYV9wY2xrIHBvcnQ="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfcG1hX3FwaXB1bGxkbg==::MA==::RW5hYmxlIHJ4X3BtYV9xcGlwdWxsZG4gcG9ydCAoUVBJKQ=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfcG1hX2Nsa291dA==::MQ==::RW5hYmxlIHJ4X3BtYV9jbGtvdXQgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfcG1hX3BjbGs=::MA==::RW5hYmxlIHJ4X3BtYV9wY2xrIHBvcnQ="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfaXNfbG9ja2VkdG9kYXRh::MQ==::RW5hYmxlIHJ4X2lzX2xvY2tlZHRvZGF0YSBwb3J0"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfaXNfbG9ja2VkdG9yZWY=::MQ==::RW5hYmxlIHJ4X2lzX2xvY2tlZHRvcmVmIHBvcnQ="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRzX3J4X21hbnVhbF9jZHJfbW9kZQ==::MA==::RW5hYmxlIHJ4X3NldF9sb2NrdG9kYXRhIGFuZCByeF9zZXRfbG9ja3RvcmVmIHBvcnRz"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "cnhfY2xrc2xpcF9lbmFibGU=::MA==::RW5hYmxlIHJ4X2Nsa3NsaXAgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc2lnbmFsZGV0ZWN0::MA==::RW5hYmxlIHJ4X3NpZ25hbGRldGVjdCBwb3J0"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc2VyaWFsbHBia2Vu::MA==::RW5hYmxlIHJ4X3NlcmlhbGxwYmtlbiBwb3J0"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2V0dGluZ3M=::MA==::bF9wbGxfc2V0dGluZ3M="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfcG1hX2RpcmVjdA==::MQ==::bF9lbmFibGVfdHhfcG1hX2RpcmVjdA=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfcG1hX2RpcmVjdA==::MQ==::bF9lbmFibGVfcnhfcG1hX2RpcmVjdA=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfc3Rk::MA==::bF9lbmFibGVfdHhfc3Rk"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfc3Rk::MA==::bF9lbmFibGVfcnhfc3Rk"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfc3RkX3dvcmRfYWxpZ25lcg==::MA==::bF9lbmFibGVfcnhfc3RkX3dvcmRfYWxpZ25lcg=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfdGVuZw==::MA==::bF9lbmFibGVfdHhfdGVuZw=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfdGVuZw==::MA==::bF9lbmFibGVfcnhfdGVuZw=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9uZXRsaXN0X3BsbHM=::MQ==::bF9uZXRsaXN0X3BsbHM="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX2ludGVyZmFjZXM=::Mg==::bF9yY2ZnX2ludGVyZmFjZXM="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX3RvX3hjdnJfd2lkdGg=::MTQw::bF9yY2ZnX3RvX3hjdnJfd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX2Zyb21feGN2cl93aWR0aA==::OTI=::bF9yY2ZnX2Zyb21feGN2cl93aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9wbWFfZGlyZWN0X3dvcmRfY291bnQ=::NA==::bF9wbWFfZGlyZWN0X3dvcmRfY291bnQ="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9wbWFfZGlyZWN0X3dvcmRfd2lkdGg=::OA==::bF9wbWFfZGlyZWN0X3dvcmRfd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfd29yZF9jb3VudA==::MQ==::bF9zdGRfdHhfd29yZF9jb3VudA=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfd29yZF93aWR0aA==::MTA=::bF9zdGRfdHhfd29yZF93aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfZmllbGRfd2lkdGg=::MTE=::bF9zdGRfdHhfZmllbGRfd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfd29yZF9jb3VudA==::MQ==::bF9zdGRfcnhfd29yZF9jb3VudA=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfd29yZF93aWR0aA==::MTA=::bF9zdGRfcnhfd29yZF93aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfZmllbGRfd2lkdGg=::MTY=::bF9zdGRfcnhfZmllbGRfd2lkdGg="

set_global_assignment -library "nphy" -name VERILOG_FILE [file join $::quartus(qip_path) "nphy.v"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/altera_xcvr_functions.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_pcs.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_pcs_ch.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_pma.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_rx_pma.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_tx_pma.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_tx_pma_ch.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_xcvr_h.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_xcvr_avmm_csr.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_xcvr_avmm_dcd.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_xcvr_avmm.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_xcvr_data_adapter.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_xcvr_native.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_xcvr_plls.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/alt_xcvr_resync.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_hssi_10g_rx_pcs_rbc.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_hssi_10g_tx_pcs_rbc.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_hssi_8g_pcs_aggregate_rbc.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_hssi_pipe_gen3_rbc.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/sv_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/altera_xcvr_native_sv_functions_h.sv"]
set_global_assignment -library "nphy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "nphy/altera_xcvr_native_sv.sv"]
set_global_assignment -library "nphy" -name SOURCE_FILE [file join $::quartus(qip_path) "nphy/plain_files.txt"]

set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_TOOL_NAME "altera_xcvr_native_sv"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_xcvr_native_sv" -library "nphy" -name IP_TOOL_ENV "mwpim"
